REACT_APP_SERVER_DOMIN="https://backend-th3i.onrender.com"
REACT_APP_ADMIN_EMAIL="kvsnavee@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NxMQvSJvWGzMnUznlfak2mOCrdX4uvLhcIG9aT11Tx69llIfsN422F7ecJKWCMSeTYeiKb0fmRI94DSw6iMDldW00vIa0MRPH"